# springcloud-hw

./: README.md  pom.xml
config-hw/: pom.xml
config-hw/src/main/java/com/near/confighw/: ConfigHwApplication.java
config-hw/src/main/resources/: application.yml
config-hw/src/main/resources/properties/: cloud-eureka-server-a.yml  cloud-eureka-server-b.yml  gateway-hw-a.yml  service-code-hw-a.yml  service-email-hw-a.yml  service-user-hw-a.yml
config-hw/src/test/java/com/near/confighw/: ConfigHwApplicationTests.java
eureka-hw-8761/: pom.xml
eureka-hw-8761/src/main/java/com/near/eurekahw8761/: EurekaHw8761Application.java
eureka-hw-8761/src/main/resources/: bootstrap.yml
eureka-hw-8761/src/test/java/com/near/eurekahw8761/: EurekaHw8761ApplicationTests.java
eureka-hw-8762/: pom.xml
eureka-hw-8762/src/main/java/com/near/eurekahw8762/: EurekaHw8762Application.java
eureka-hw-8762/src/main/resources/: bootstrap.yml
eureka-hw-8762/src/test/java/com/near/eurekahw8762/: EurekaHw8762ApplicationTests.java
gateway-hw/: pom.xml
gateway-hw/src/main/java/com/near/: GatewayHwApplication.java
gateway-hw/src/main/java/com/near/gatewayhw/config/: CorsConfig.java
gateway-hw/src/main/java/com/near/gatewayhw/filter/: BlackListFilter.java  TokenFilter.java
gateway-hw/src/main/resources/: bootstrap.yml
gateway-hw/src/test/java/com/near/gatewayhw/: GatewayHwApplicationTests.java
service-code-hw/: pom.xml
service-code-hw/src/main/java/com/near/: ServiceCodeHwApplication.java
service-code-hw/src/main/resources/: bootstrap.yml
service-email-hw/: pom.xml
service-email-hw/src/main/java/com/near/: ServiceEmailHwApplication.java
service-email-hw/src/main/resources/: bootstrap.yml
service-user-hw/: pom.xml
service-user-hw/src/main/java/com/near/: ServiceUserHwApplication.java
service-user-hw/src/main/resources/: bootstrap.yml
service-user-hw/src/main/resources/static/: login.html  register.html  welcome.html
(+18 files in other folders)
