<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>

    <style type="text/css">
        body {
            background-color:#00b38a;
            text-align:center;
        }

        .lp-login {
            position:absolute;
            width:500px;
            height:300px;
            top:50%;
            left:50%;
            margin-top:-250px;
            margin-left:-250px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 10px #12a591;
            padding: 57px 50px 35px;
            box-sizing: border-box
        }


        .lp-login .submitBtn {
            display:block;
            text-decoration:none;
            height: 48px;
            width: 150px;
            line-height: 48px;
            font-size: 16px;
            color: #fff;
            text-align: center;
            background-image: -webkit-gradient(linear, left top, right top, from(#09cb9d), to(#02b389));
            background-image: linear-gradient(90deg, #09cb9d, #02b389);
            border-radius: 3px
        }

        .lp-login .getCode {
            display:block;
            text-decoration:none;
            height: 36px;
            width: 120px;
            font-size: 16px;
            text-align: center;
            border-radius: 3px
        }


        input[type='text'] {
            height:30px;
            width:200px;
        }
        input[type='password'] {
            height:30px;
            width:200px;
        }





        span {
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-weight: normal;
            font-stretch: normal;
            font-size: 14px;
            line-height: 22px;
            font-family: "Hiragino Sans GB", "Microsoft Yahei", SimSun, Arial, "Helvetica Neue", Helvetica;
        }

    </style>



    <script>
        $(function(){
            $(".submitBtn").bind("click",function(){
                var username = $("#username").val();
                var password = $("#password").val();
                var code = $("#code").val();
                var confirmPassword = $("#confirmPassword").val();

                if(username == null || $.trim(username).length == 0){
                    alert("sorry,必须输入用户名~");
                    return;
                }
                if(password == null || $.trim(password).length == 0){
                    alert("sorry,必须输入密码");
                    return;
                }
                if(confirmPassword == null || $.trim(confirmPassword).length == 0 || password!=confirmPassword){
                    alert("sorry,密码不一致");
                    return;
                }

                if(code == null || $.trim(code).length == 0){
                    alert("sorry,必须输入验证码");
                    return;
                }
                var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$"); //正则表达式
                //正则验证不通过，格式不对
                if(!reg.test(username)){
                    alert("邮箱格式不正确");
                    return;
                }

                $.ajax({
                    url:'http://localhost/api/user/isregistered/'+username,
                    type:'POST',    //GET
                    timeout:5000,    //超时时间
                    async:false,
                    dataType:'json', //返回的数据格式：json/xml/html/script/jsonp/text
                    success:function(data){
                        if(data==true){
                            alert("该邮箱已经注册~~~" );
                            return;
                        }else {
                            $.ajax({
                                url:'http://localhost/api/user/register/'+username+'/'+password+'/'+code,
                                type:'POST',    //GET
                                timeout:5000,    //超时时间
                                async:false,
                                success:function(data2){
                                    if(data2==true){
                                        alert("注册成功" );
                                        window.location.href = "http://localhost/static/login.html";
                                        /*window.location.href="http://localhost:8080/resume/query"*/
                                    }else{
                                        alert("注册失败失败~~~,验证码密码错误" );
                                        return;
                                    }
                                }
                            })
                        }
                    }
                })

            })
            var time = 60;
            var flag = true;
            $(".getCode").bind("click",function(){
                var username = $("#username").val();
                if(username == null || $.trim(username).length == 0){
                    alert("sorry,必须输入邮箱");
                    return;
                }
                var reg = new RegExp("^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$"); //正则表达式
                //正则验证不通过，格式不对
                if(!reg.test(username)){
                    alert("邮箱格式不正确");
                    return;
                }
                $(this).attr("disabled",true);
                if(flag){
                    var timer = setInterval(function () {

                        if(time == 60 && flag){
                            flag = false;

                            $.ajax({
                                type : 'get',
                                async : false,
                                url : 'http://localhost/api/code/create/'+username,
                                success : function(data) {
                                    if(data ==true){
                                        // $("#dyMobileButton").html("已发送");
                                    }else {
                                        alert(data.msg);
                                        flag = true;
                                        time = 60;
                                        clearInterval(timer);
                                        $("#dyMobileButton").html("获取验证码");
                                    }
                                }
                            });
                        }else if(time == 0){
                            $("#dyMobileButton").removeAttr("disabled");
                            $("#dyMobileButton").html("获取验证码");
                            clearInterval(timer);
                            time = 60;
                            flag = true;
                            $(".getCode").attr("disabled",false);
                        }else {
                            $("#dyMobileButton").html(time + " s 重新发送");
                            time--;
                        }
                    },1000);
                }


            })
        })
    </script>

</head>

<body>


<form>
    <table class="lp-login">
        <tr>
            <td align="right"><span>邮箱</span></td>
            <td align="center">
                <input type="text" name="username" id="username">
            </td>
        </tr>
        <tr>
            <td align="right"><span>密码</span></td>
            <td align="center">
                <input type="password"  id="password" >
            </td>
        </tr>
        <tr>
            <td align="right"><span>确认密码</span></td>
            <td align="center">
                <input type="password"   id="confirmPassword" >
            </td>
        </tr>
        <tr>
            <td align="right"><span>验证码</span></td>
            <td align="center">
                <input type="text"  id="code" >
            </td>
            <td align="center">
                <button type="button"  class="getCode">
                    <span id="dyMobileButton">获取验证码</span>
                </button>
            </td>
        </tr>
        <tr align="center">
            <td colspan="3">
                <button type="button"  class="submitBtn"><span>注 册</span></button>
            </td>
        </tr>
    </table>
</form>

</body>
</html>